#Backend
PORT=5297
DATABASE_NAME=TaskManagerDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
JWT_SECRET=este_es_un_secreto_super_secreto_para_firmar_tokens
CORS_URL=http://localhost:5174,http://localhost:5297


# Frontend
VITE_API_URL=http://localhost:5297